<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shop+' inline='true' name='federated.12hmltz10x4uge11fhm7k0lz3s2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shop' name='textscan.0u4qr2w1hqqoqi131znmi02zwluh'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/tableau配套数据(1)' filename='shop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0u4qr2w1hqqoqi131znmi02zwluh' name='shop.csv' table='[shop#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='品牌ID' ordinal='0' />
              <column datatype='string' name='品牌名称' ordinal='1' />
              <column datatype='string' name='城市' ordinal='2' />
              <column datatype='string' name='平台' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='integer' name='门店ID' ordinal='5' />
              <column datatype='string' name='门店名称' ordinal='6' />
              <column datatype='integer' name='GMV' ordinal='7' />
              <column datatype='integer' name='下单人数' ordinal='8' />
              <column datatype='integer' name='商家实收' ordinal='9' />
              <column datatype='integer' name='商户补贴' ordinal='10' />
              <column datatype='integer' name='平台补贴' ordinal='11' />
              <column datatype='integer' name='无效订单数' ordinal='12' />
              <column datatype='integer' name='曝光人数' ordinal='13' />
              <column datatype='integer' name='有效订单数' ordinal='14' />
              <column datatype='integer' name='进店人数' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0u4qr2w1hqqoqi131znmi02zwluh' name='cpc.csv' table='[cpc#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='updateTime' ordinal='0' />
              <column datatype='string' name='平台i' ordinal='1' />
              <column datatype='integer' name='门店ID' ordinal='2' />
              <column datatype='string' name='平台门店名称' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='real' name='cpc单次点击费用' ordinal='5' />
              <column datatype='real' name='cpc总费用' ordinal='6' />
              <column datatype='integer' name='cpc曝光量' ordinal='7' />
              <column datatype='integer' name='cpc访问量' ordinal='8' />
              <column datatype='real' name='gmvroi' ordinal='9' />
              <column datatype='real' name='下单转换率' ordinal='10' />
              <column datatype='real' name='单均gmv' ordinal='11' />
              <column datatype='real' name='单均实收' ordinal='12' />
              <column datatype='real' name='实收roi' ordinal='13' />
              <column datatype='integer' name='无效订单' ordinal='14' />
              <column datatype='integer' name='有效订单' ordinal='15' />
              <column datatype='integer' name='自增主键' ordinal='16' />
              <column datatype='integer' name='自然曝光量' ordinal='17' />
              <column datatype='integer' name='自然访问量' ordinal='18' />
              <column datatype='integer' name='门店下单量' ordinal='19' />
              <column datatype='real' name='门店实收' ordinal='20' />
              <column datatype='integer' name='门店曝光量' ordinal='21' />
              <column datatype='real' name='门店营业额' ordinal='22' />
              <column datatype='integer' name='门店访问量' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0u4qr2w1hqqoqi131znmi02zwluh' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='addTime' ordinal='0' />
              <column datatype='date' name='下单日期' ordinal='1' />
              <column datatype='datetime' name='下单日期时间' ordinal='2' />
              <column datatype='datetime' name='下单时间' ordinal='3' />
              <column datatype='string' name='品牌名称' ordinal='4' />
              <column datatype='string' name='城市' ordinal='5' />
              <column datatype='string' name='平台' ordinal='6' />
              <column datatype='integer' name='用户id' ordinal='7' />
              <column datatype='string' name='订单id' ordinal='8' />
              <column datatype='string' name='订单状态' ordinal='9' />
              <column datatype='string' name='配送地址eleme' ordinal='10' />
              <column datatype='string' name='配送坐标' ordinal='11' />
              <column datatype='real' name='配送坐标 - 纬度' ordinal='12' />
              <column datatype='real' name='配送坐标 - 经度' ordinal='13' />
              <column datatype='integer' name='配送类型' ordinal='14' />
              <column datatype='string' name='门店名称' ordinal='15' />
              <column datatype='integer' name='order_15d' ordinal='16' />
              <column datatype='integer' name='order_30d' ordinal='17' />
              <column datatype='integer' name='order_60d' ordinal='18' />
              <column datatype='integer' name='order_7d' ordinal='19' />
              <column datatype='integer' name='order_90d' ordinal='20' />
              <column datatype='integer' name='sku去重菜品数' ordinal='21' />
              <column datatype='integer' name='品牌id' ordinal='22' />
              <column datatype='real' name='商家实收' ordinal='23' />
              <column datatype='real' name='商家补贴' ordinal='24' />
              <column datatype='real' name='平台补贴' ordinal='25' />
              <column datatype='real' name='总补贴' ordinal='26' />
              <column datatype='real' name='服务费' ordinal='27' />
              <column datatype='real' name='用户实付' ordinal='28' />
              <column datatype='integer' name='菜品个数' ordinal='29' />
              <column datatype='integer' name='菜品总数' ordinal='30' />
              <column datatype='integer' name='订单数' ordinal='31' />
              <column datatype='real' name='订单金额' ordinal='32' />
              <column datatype='integer' name='距离' ordinal='33' />
              <column datatype='real' name='配送费' ordinal='34' />
              <column datatype='integer' name='门店ID' ordinal='35' />
              <column datatype='real' name='餐盒费' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[品牌ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商户补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[曝光人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[进店人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台i]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台门店名称]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc单次点击费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc总费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmvroi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单转换率]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均gmv]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实收roi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自增主键]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店下单量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店营业额]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addTime]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单状态]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送地址eleme]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 纬度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 经度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送类型]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_15d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_30d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_60d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_7d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_90d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku去重菜品数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户实付]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品个数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品总数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单金额]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[距离]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[餐盒费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='主键' datatype='string' name='[Calculation_182395800347594759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[下单日期时间 (复制)_182395800346902534]+[配送地址eleme]+[订单id]+str([用户id])' />
      </column>
      <column caption='进店率' datatype='real' default-format='p0.00%' name='[Calculation_182395800350859272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([进店人数])/sum([曝光人数])' />
      </column>
      <column caption='新老客' datatype='string' name='[Calculation_182395800357752842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF IFNULL ([order_90d],0) =0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cpc.csv' datatype='table' name='[__tableau_internal_object_id__].[cpc.csv_B1B972A8BC9C4A88B7BCD4D0B78A5FB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_7D776C00C500457FBBAF3630725B3FBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shop.csv' datatype='table' name='[__tableau_internal_object_id__].[shop.csv_E2E545BD331D43EE8460ECF63E50C426]' role='measure' type='quantitative' />
      <column caption='Add Time' datatype='datetime' name='[addTime]' role='dimension' type='ordinal' />
      <column caption='Cpc单次点击费用' datatype='real' name='[cpc单次点击费用]' role='measure' type='quantitative' />
      <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
      <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
      <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
      <column caption='Gmvroi' datatype='real' name='[gmvroi]' role='measure' type='quantitative' />
      <column caption='Order 15D' datatype='integer' name='[order_15d]' role='measure' type='quantitative' />
      <column caption='Order 30D' datatype='integer' name='[order_30d]' role='measure' type='quantitative' />
      <column caption='Order 60D' datatype='integer' name='[order_60d]' role='measure' type='quantitative' />
      <column caption='Order 7D' datatype='integer' name='[order_7d]' role='measure' type='quantitative' />
      <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
      <column caption='Sku去重菜品数' datatype='integer' name='[sku去重菜品数]' role='measure' type='quantitative' />
      <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
      <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_182395800346902534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([下单日期时间])' />
      </column>
      <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[下单时间]' role='dimension' type='ordinal' />
      <column caption='品牌id' datatype='integer' name='[品牌ID]' role='measure' type='quantitative' />
      <column caption='品牌id1' datatype='integer' name='[品牌id]' role='measure' type='quantitative' />
      <column caption='品牌名称 (Orders.Csv)' datatype='string' name='[品牌名称 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
      <column caption='商家实收 (Orders.Csv)' datatype='real' name='[商家实收 (orders.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
      <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
      <column caption='城市 (Orders.Csv)' datatype='string' name='[城市 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='平台 (Orders.Csv)' datatype='string' name='[平台 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[平台]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;eleme&quot;' value='饿了么' />
          <alias key='&quot;meituan&quot;' value='美团' />
        </aliases>
      </column>
      <column caption='平台补贴 (Orders.Csv)' datatype='real' name='[平台补贴 (orders.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
      <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
      <column caption='日期 (Cpc.Csv)' datatype='date' name='[日期 (cpc.csv)]' role='dimension' type='ordinal' />
      <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_182395800362549263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([日期])' />
      </column>
      <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
      </column>
      <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
      <column aggregation='None' caption='用户实付 (数据桶)' datatype='integer' name='[用户实付 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[用户实付]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[用户实付]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[订单金额 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[订单金额]' peg='0' size='8.7' />
      </column>
      <column datatype='real' name='[订单金额]' role='measure' type='quantitative' />
      <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[距离]' new-bin='true'>
          <bin default-name='false' value='&quot;0-0.5k&quot;'>
            <value>0</value>
            <value>90</value>
            <value>127</value>
            <value>128</value>
            <value>156</value>
            <value>180</value>
            <value>201</value>
            <value>202</value>
            <value>220</value>
            <value>221</value>
            <value>238</value>
            <value>239</value>
            <value>255</value>
            <value>270</value>
            <value>271</value>
            <value>285</value>
            <value>299</value>
            <value>312</value>
            <value>325</value>
            <value>337</value>
          </bin>
          <bin default-name='false' value='&quot;0.5-1k&quot;'>
            <value>502</value>
            <value>510</value>
            <value>518</value>
            <value>525</value>
            <value>526</value>
            <value>533</value>
            <value>534</value>
            <value>541</value>
            <value>548</value>
            <value>549</value>
            <value>556</value>
            <value>563</value>
            <value>570</value>
            <value>577</value>
            <value>578</value>
            <value>584</value>
            <value>585</value>
            <value>591</value>
            <value>598</value>
            <value>605</value>
          </bin>
          <bin default-name='false' value='&quot;1-2k&quot;'>
            <value>1000</value>
            <value>1004</value>
            <value>1008</value>
            <value>1016</value>
            <value>1017</value>
            <value>1020</value>
            <value>1021</value>
            <value>1024</value>
            <value>1028</value>
            <value>1032</value>
            <value>1036</value>
            <value>1040</value>
            <value>1044</value>
            <value>1048</value>
            <value>1051</value>
            <value>1052</value>
            <value>1055</value>
            <value>1056</value>
            <value>1059</value>
            <value>1060</value>
          </bin>
          <bin default-name='false' value='&quot;2k-3k&quot;'>
            <value>2002</value>
            <value>2004</value>
            <value>2005</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2017</value>
            <value>2018</value>
            <value>2020</value>
            <value>2021</value>
            <value>2025</value>
            <value>2027</value>
            <value>2031</value>
            <value>2033</value>
            <value>2035</value>
            <value>2037</value>
          </bin>
          <bin default-name='false' value='&quot;3k-4k&quot;'>
            <value>3000</value>
            <value>3002</value>
            <value>3003</value>
            <value>3004</value>
            <value>3005</value>
            <value>3009</value>
            <value>3013</value>
            <value>3015</value>
            <value>3017</value>
            <value>3020</value>
            <value>3035</value>
            <value>3042</value>
            <value>3055</value>
            <value>3059</value>
            <value>3076</value>
            <value>3083</value>
            <value>3088</value>
            <value>3089</value>
            <value>3095</value>
            <value>3096</value>
          </bin>
          <bin default-name='false' value='&quot;4k+&quot;'>
            <value>4022</value>
            <value>4036</value>
            <value>4039</value>
            <value>4048</value>
            <value>4052</value>
            <value>4058</value>
            <value>4060</value>
            <value>4069</value>
            <value>4084</value>
            <value>4088</value>
            <value>4089</value>
            <value>4105</value>
            <value>4119</value>
            <value>4133</value>
            <value>4222</value>
            <value>4225</value>
            <value>4241</value>
            <value>4283</value>
            <value>4293</value>
            <value>4328</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
      <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
      <column caption='成交率 ' datatype='real' default-format='p0.00%' name='[进店率 (复制)_182395800351117321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([下单人数])/sum([进店人数])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='门店id' datatype='integer' name='[门店ID]' role='measure' type='quantitative' />
      <column caption='门店名称 (Orders.Csv)' datatype='string' name='[门店名称 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_182395800357752842]' derivation='None' name='[none:Calculation_182395800357752842:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
      <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):ok]' pivot='key' type='ordinal' />
      <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_182395800350859272]' derivation='User' name='[usr:Calculation_182395800350859272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[进店率 (复制)_182395800351117321]' derivation='User' name='[usr:进店率 (复制)_182395800351117321:qk]' pivot='key' type='quantitative' />
      <group caption='操作(主键,距离 (组))' hidden='true' name='[Action (主键,距离 (组))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_182395800347594759]' />
          <groupfilter function='level-members' level='[距离 (组)]' />
        </groupfilter>
      </group>
      <group caption='操作(日期 (复制))' hidden='true' name='[Action (日期 (复制))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[日期 (复制)_182395800362549263]' />
        </groupfilter>
      </group>
      <group caption='操作(日期 (天))' hidden='true' name='[Action (日期 (天))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:日期 (天):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(平台,门店名称)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:平台:nk]' />
          <groupfilter function='level-members' level='[none:门店名称:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='品牌门店平台'>
          <field>[品牌名称]</field>
          <field>[门店名称]</field>
          <field>[平台]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12hmltz10x4uge11fhm7k0lz3s2l'>
      <datasources>
        <datasource caption='shop+' name='federated.12hmltz10x4uge11fhm7k0lz3s2l' />
      </datasources>
      <datasource-dependencies datasource='federated.12hmltz10x4uge11fhm7k0lz3s2l'>
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
        <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期:qk]' included-values='in-range'>
        <min>#2019-10-28#</min>
        <max>#2020-09-25#</max>
        <target field='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期:qk]' />
      </filter>
      <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:门店名称:nk]'>
        <groupfilter function='level-members' level='[none:门店名称:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:门店名称:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='筛选器 10 (已生成)' name='[Action10_575E924911B74DF0AC5872CB69921457]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='拌客源每日营收情况总览' type='sheet' worksheet='订单分布面积图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='拌客源每日营收情况总览' />
      </command>
    </action>
    <action caption='筛选器 1 (已生成)' name='[Action1_596613EF6FF74D4AAF435B18CD007ED6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='拌客源每日营收情况总览' type='sheet' worksheet='经营情况总览' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='拌客源每日营收情况总览' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2_8CCF2942EFB5488698AA99B46BECDCE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='拌客源每日营收情况总览' type='sheet' worksheet='配送分布地图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='拌客源每日营收情况总览' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action3_FD48AEC51932493088E345155BC80790]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='拌客源每日营收情况总览' type='sheet' worksheet='经营详情数据' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='拌客源每日营收情况总览' />
      </command>
    </action>
    <action caption='筛选器 4 (已生成)' name='[Action4_BA34D51FF1114915ABFDADDDA2E93F55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='拌客源每日营收情况总览' type='sheet' worksheet='门店占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='拌客源每日营收情况总览' />
      </command>
    </action>
    <action caption='筛选器 5 (已生成)' name='[Action5_DCDC986A6FFE4A69A305FDFDCD4B6B28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='拌客源每日营收情况总览' type='sheet' worksheet='平台占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='拌客源每日营收情况总览' />
      </command>
    </action>
    <action caption='筛选器 6 (已生成)' name='[Action6_205EDE0DDF404F8797E50401AF5485EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='拌客源每日营收情况总览' type='sheet' worksheet='新老客占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='拌客源每日营收情况总览' />
      </command>
    </action>
    <action caption='筛选器 7 (已生成)' name='[Action7_9DC22AF0DC0A409CB6B8B794D8C1769E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='拌客源每日营收情况总览' type='sheet' worksheet='每日流量数据' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='拌客源每日营收情况总览' />
      </command>
    </action>
    <action caption='筛选器 8 (已生成)' name='[Action8_AFD076C5C057483EBE6F17574B696A61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='拌客源每日营收情况总览' type='sheet' worksheet='每日营收数据' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='拌客源每日营收情况总览' />
      </command>
    </action>
    <action caption='筛选器 9 (已生成)' name='[Action9_3101B3F3651F496C80A3E457DC82B32A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='拌客源每日营收情况总览' type='sheet' worksheet='投放情况' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='拌客源每日营收情况总览' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='平台占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.12hmltz10x4uge11fhm7k0lz3s2l' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmltz10x4uge11fhm7k0lz3s2l'>
            <column caption='主键' datatype='string' name='[Calculation_182395800347594759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_182395800346902534]+[配送地址eleme]+[订单id]+str([用户id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_182395800359190540]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_182395800359202830]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_182395800359190540]' derivation='Sum' name='[sum:Calculation_182395800359190540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182395800359202830]' derivation='Sum' name='[sum:Calculation_182395800359202830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_182395800346902534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;eleme&quot;' value='饿了么' />
                <alias key='&quot;meituan&quot;' value='美团' />
              </aliases>
            </column>
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_182395800362549263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='measure' type='quantitative' />
            <column datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                  <value>4328</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8CCF2942EFB5488698AA99B46BECDCE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182395800347594759]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_182395800362549263]' user:ui-action-filter='[Action3_FD48AEC51932493088E345155BC80790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]'>
            <groupfilter function='level-members' level='[none:日期 (天):ok]' user:ui-action-filter='[Action7_9DC22AF0DC0A409CB6B8B794D8C1769E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:门店名称:nk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期:qk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:Calculation_182395800359190540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:平台:nk]' />
              <size column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:GMV:qk]' />
              <text column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:平台:nk]' />
              <text column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[pcto:sum:GMV:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:Calculation_182395800359202830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:Calculation_182395800359190540:qk] + [federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:Calculation_182395800359202830:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='投放情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.12hmltz10x4uge11fhm7k0lz3s2l' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmltz10x4uge11fhm7k0lz3s2l'>
            <column caption='主键' datatype='string' name='[Calculation_182395800347594759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_182395800346902534]+[配送地址eleme]+[订单id]+str([用户id])' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期 (复制)_182395800362549263]' derivation='None' name='[none:日期 (复制)_182395800362549263:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_182395800346902534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_182395800362549263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='measure' type='quantitative' />
            <column datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                  <value>4328</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8CCF2942EFB5488698AA99B46BECDCE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182395800347594759]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_182395800362549263]' user:ui-action-filter='[Action3_FD48AEC51932493088E345155BC80790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]'>
            <groupfilter function='level-members' level='[none:日期 (天):ok]' user:ui-action-filter='[Action7_9DC22AF0DC0A409CB6B8B794D8C1769E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:门店名称:nk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期:qk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:品牌名称:nk]' />
              <lod column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期 (复制)_182395800362549263:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:GMV:qk]</rows>
        <cols>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:cpc总费用:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='新老客占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.12hmltz10x4uge11fhm7k0lz3s2l' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmltz10x4uge11fhm7k0lz3s2l'>
            <column caption='主键' datatype='string' name='[Calculation_182395800347594759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_182395800346902534]+[配送地址eleme]+[订单id]+str([用户id])' />
            </column>
            <column caption='新老客' datatype='string' name='[Calculation_182395800357752842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL ([order_90d],0) =0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_182395800359190540]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_182395800359202830]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_7D776C00C500457FBBAF3630725B3FBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_7D776C00C500457FBBAF3630725B3FBF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:orders.csv_7D776C00C500457FBBAF3630725B3FBF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_182395800357752842]' derivation='None' name='[none:Calculation_182395800357752842:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_182395800359190540]' derivation='Sum' name='[sum:Calculation_182395800359190540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182395800359202830]' derivation='Sum' name='[sum:Calculation_182395800359202830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单金额]' derivation='Sum' name='[sum:订单金额:qk]' pivot='key' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_182395800346902534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_182395800362549263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='measure' type='quantitative' />
            <column datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='real' name='[订单金额]' role='measure' type='quantitative' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                  <value>4328</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8CCF2942EFB5488698AA99B46BECDCE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182395800347594759]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_182395800362549263]' user:ui-action-filter='[Action3_FD48AEC51932493088E345155BC80790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]'>
            <groupfilter function='level-members' level='[none:日期 (天):ok]' user:ui-action-filter='[Action7_9DC22AF0DC0A409CB6B8B794D8C1769E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:门店名称:nk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期:qk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:Calculation_182395800359190540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:Calculation_182395800357752842:nk]' />
              <size column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[__tableau_internal_object_id__].[pcto:cnt:orders.csv_7D776C00C500457FBBAF3630725B3FBF:qk]' />
              <tooltip column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:订单金额:qk]' />
              <text column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:Calculation_182395800357752842:nk]' />
              <text column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[__tableau_internal_object_id__].[pcto:cnt:orders.csv_7D776C00C500457FBBAF3630725B3FBF:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:Calculation_182395800359202830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:Calculation_182395800359190540:qk] + [federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:Calculation_182395800359202830:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='每日流量数据'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.12hmltz10x4uge11fhm7k0lz3s2l' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmltz10x4uge11fhm7k0lz3s2l'>
            <column caption='主键' datatype='string' name='[Calculation_182395800347594759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_182395800346902534]+[配送地址eleme]+[订单id]+str([用户id])' />
            </column>
            <column caption='进店率' datatype='real' default-format='p0.00%' name='[Calculation_182395800350859272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([进店人数])/sum([曝光人数])' />
            </column>
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182395800350859272]' derivation='User' name='[usr:Calculation_182395800350859272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店率 (复制)_182395800351117321]' derivation='User' name='[usr:进店率 (复制)_182395800351117321:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_182395800346902534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_182395800362549263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[用户id]' role='measure' type='quantitative' />
            <column datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                  <value>4328</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column caption='成交率 ' datatype='real' default-format='p0.00%' name='[进店率 (复制)_182395800351117321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([下单人数])/sum([进店人数])' />
            </column>
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[usr:进店率 (复制)_182395800351117321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[usr:Calculation_182395800350859272:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8CCF2942EFB5488698AA99B46BECDCE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182395800347594759]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_182395800362549263]' user:ui-action-filter='[Action3_FD48AEC51932493088E345155BC80790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]'>
            <groupfilter function='level-members' level='[none:日期 (天):ok]' user:ui-action-filter='[Action8_AFD076C5C057483EBE6F17574B696A61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:门店名称:nk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期:qk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:曝光人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:曝光人数:qk] + [federated.12hmltz10x4uge11fhm7k0lz3s2l].[Multiple Values])</rows>
        <cols>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每日营收数据'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.12hmltz10x4uge11fhm7k0lz3s2l' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmltz10x4uge11fhm7k0lz3s2l'>
            <column caption='主键' datatype='string' name='[Calculation_182395800347594759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_182395800346902534]+[配送地址eleme]+[订单id]+str([用户id])' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_182395800346902534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_182395800362549263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='measure' type='quantitative' />
            <column datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                  <value>4328</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:商家实收:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8CCF2942EFB5488698AA99B46BECDCE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182395800347594759]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_182395800362549263]' user:ui-action-filter='[Action3_FD48AEC51932493088E345155BC80790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]'>
            <groupfilter function='level-members' level='[none:日期 (天):ok]' user:ui-action-filter='[Action7_9DC22AF0DC0A409CB6B8B794D8C1769E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:门店名称:nk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期:qk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Multiple Values]</rows>
        <cols>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期 (天):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='经营情况总览'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.12hmltz10x4uge11fhm7k0lz3s2l' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmltz10x4uge11fhm7k0lz3s2l'>
            <column caption='主键' datatype='string' name='[Calculation_182395800347594759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_182395800346902534]+[配送地址eleme]+[订单id]+str([用户id])' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_182395800346902534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_182395800362549263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[用户id]' role='measure' type='quantitative' />
            <column datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                  <value>4328</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:cpc总费用:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:商户补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:下单人数:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8CCF2942EFB5488698AA99B46BECDCE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182395800347594759]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_182395800362549263]' user:ui-action-filter='[Action3_FD48AEC51932493088E345155BC80790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]'>
            <groupfilter function='level-members' level='[none:日期 (天):ok]' user:ui-action-filter='[Action7_9DC22AF0DC0A409CB6B8B794D8C1769E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期 (天):qk]' included-values='all' />
          <slices>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期 (天):qk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:门店名称:nk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期:qk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]' />
              <text column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='经营详情数据'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.12hmltz10x4uge11fhm7k0lz3s2l' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmltz10x4uge11fhm7k0lz3s2l'>
            <column caption='主键' datatype='string' name='[Calculation_182395800347594759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_182395800346902534]+[配送地址eleme]+[订单id]+str([用户id])' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期 (复制)_182395800362549263]' derivation='None' name='[none:日期 (复制)_182395800362549263:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_182395800346902534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_182395800362549263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[用户id]' role='measure' type='quantitative' />
            <column datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                  <value>4328</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:无效订单数:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:平台补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:无效订单数:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8CCF2942EFB5488698AA99B46BECDCE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182395800347594759]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]'>
            <groupfilter function='level-members' level='[none:日期 (天):ok]' user:ui-action-filter='[Action7_9DC22AF0DC0A409CB6B8B794D8C1769E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期 (复制)_182395800362549263:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:商家实收:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期:qk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:门店名称:nk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期 (复制)_182395800362549263:nk]</rows>
        <cols>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='订单分布面积图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.12hmltz10x4uge11fhm7k0lz3s2l' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmltz10x4uge11fhm7k0lz3s2l'>
            <column caption='主键' datatype='string' name='[Calculation_182395800347594759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_182395800346902534]+[配送地址eleme]+[订单id]+str([用户id])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_7D776C00C500457FBBAF3630725B3FBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_7D776C00C500457FBBAF3630725B3FBF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_7D776C00C500457FBBAF3630725B3FBF]' role='measure' type='quantitative' />
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_182395800346902534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_182395800362549263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='measure' type='quantitative' />
            <column datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                  <value>4328</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8CCF2942EFB5488698AA99B46BECDCE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182395800347594759]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_182395800362549263]' user:ui-action-filter='[Action3_FD48AEC51932493088E345155BC80790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]'>
            <groupfilter function='level-members' level='[none:日期 (天):ok]' user:ui-action-filter='[Action7_9DC22AF0DC0A409CB6B8B794D8C1769E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:门店名称:nk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期:qk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[hr:下单日期时间:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[__tableau_internal_object_id__].[cnt:orders.csv_7D776C00C500457FBBAF3630725B3FBF:qk]</rows>
        <cols>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[tdy:下单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='配送分布地图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.12hmltz10x4uge11fhm7k0lz3s2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hmltz10x4uge11fhm7k0lz3s2l'>
            <column caption='主键' datatype='string' name='[Calculation_182395800347594759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_182395800346902534]+[配送地址eleme]+[订单id]+str([用户id])' />
            </column>
            <column-instance column='[配送坐标 - 纬度]' derivation='Avg' name='[avg:配送坐标 - 纬度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[配送坐标 - 经度]' derivation='Avg' name='[avg:配送坐标 - 经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182395800347594759]' derivation='None' name='[none:Calculation_182395800347594759:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_182395800346902534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_182395800362549263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='measure' type='quantitative' />
            <column datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                  <value>4328</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_182395800362549263]' user:ui-action-filter='[Action3_FD48AEC51932493088E345155BC80790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]'>
            <groupfilter function='level-members' level='[none:日期 (天):ok]' user:ui-action-filter='[Action7_9DC22AF0DC0A409CB6B8B794D8C1769E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:门店名称:nk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期:qk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[距离 (组)]' />
              <lod column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:Calculation_182395800347594759:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[avg:配送坐标 - 纬度:qk]</rows>
        <cols>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[avg:配送坐标 - 经度:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='门店占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop+' name='federated.12hmltz10x4uge11fhm7k0lz3s2l' />
          </datasources>
          <datasource-dependencies datasource='federated.12hmltz10x4uge11fhm7k0lz3s2l'>
            <column caption='主键' datatype='string' name='[Calculation_182395800347594759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_182395800346902534]+[配送地址eleme]+[订单id]+str([用户id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_182395800359190540]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_182395800359202830]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期 (天)]' derivation='None' name='[none:日期 (天):ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_182395800359190540]' derivation='Sum' name='[sum:Calculation_182395800359190540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182395800359202830]' derivation='Sum' name='[sum:Calculation_182395800359202830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_182395800346902534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_182395800362549263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期 (天)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='measure' type='quantitative' />
            <column datatype='string' name='[订单id]' role='dimension' type='nominal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5k&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1-2k&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2k-3k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3k-4k&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                  <value>4328</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送地址eleme]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8CCF2942EFB5488698AA99B46BECDCE4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_182395800347594759]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_182395800362549263]' user:ui-action-filter='[Action3_FD48AEC51932493088E345155BC80790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]'>
            <groupfilter function='level-members' level='[none:日期 (天):ok]' user:ui-action-filter='[Action7_9DC22AF0DC0A409CB6B8B794D8C1769E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:门店名称:nk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期:qk]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (天))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (主键,距离 (组))]</column>
            <column>[federated.12hmltz10x4uge11fhm7k0lz3s2l].[Action (日期 (复制))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:Calculation_182395800359190540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:门店名称:nk]' />
              <size column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:GMV:qk]' />
              <text column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[pcto:sum:GMV:qk]' />
              <text column='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:门店名称:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:Calculation_182395800359202830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:Calculation_182395800359190540:qk] + [federated.12hmltz10x4uge11fhm7k0lz3s2l].[sum:Calculation_182395800359202830:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='拌客源每日营收情况总览'>
      <size maxheight='2068' maxwidth='1366' minheight='2068' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shop+' name='federated.12hmltz10x4uge11fhm7k0lz3s2l' />
      </datasources>
      <datasource-dependencies datasource='federated.12hmltz10x4uge11fhm7k0lz3s2l'>
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
        <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99226' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='387'>
            <zone h='99226' id='28' type-v2='layout-basic' w='98828' x='586' y='387'>
              <zone h='35832' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='387'>
                <zone h='35832' id='6' type-v2='layout-basic' w='98828' x='586' y='387'>
                  <zone forceUpdate='true' h='5367' id='3' type-v2='text' w='98828' x='586' y='387'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='微软雅黑' fontsize='28'>每日营收情况总览</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='24614' id='5' name='经营详情数据' w='48138' x='586' y='11605'>
                  </zone>
                  <zone h='5851' id='10' name='经营情况总览' w='98828' x='586' y='5754'>
                  </zone>
                  <zone h='24614' id='13' name='配送分布地图' w='50690' x='48724' y='11605'>
                  </zone>
                </zone>
              </zone>
              <zone h='15667' id='15' name='新老客占比' w='32723' x='586' y='36219'>
              </zone>
              <zone h='15667' id='18' name='平台占比' w='33307' x='33309' y='36219'>
              </zone>
              <zone h='15667' id='21' name='门店占比' w='32798' x='66616' y='36219'>
              </zone>
              <zone h='26209' id='23' name='每日营收数据' w='49414' x='586' y='51886'>
              </zone>
              <zone h='26209' id='26' name='每日流量数据' w='49414' x='50000' y='51886'>
              </zone>
              <zone h='21518' id='33' name='订单分布面积图' w='49414' x='50000' y='78095'>
              </zone>
              <zone h='21518' id='35' name='投放情况' w='49414' x='586' y='78095'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4062' id='12' mode='checkdropdown' name='经营详情数据' param='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:门店名称:nk]' type-v2='filter' values='cascading' w='11713' x='87042' y='629' />
        <zone h='4352' id='9' name='经营详情数据' param='[federated.12hmltz10x4uge11fhm7k0lz3s2l].[none:日期:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12299' x='73499' y='580' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
